{
  "name": "absre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonadezZ/AB_SRE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonadezZ/AB_SRE/issues"
  },
  "homepage": "https://github.com/lemonadezZ/AB_SRE#readme",
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
